# AndroidManifestMerger

./: README.md  azure-pipelines.yml
FancyMergingApp/: FancyMergingApp.csproj  MainActivity.cs
FancyMergingApp/Properties/: AndroidManifest.xml
FancyMergingApp/Resources/: Resource.designer.cs
merger/: Xamarin.Android.ManifestMerger.nuspec  Xamarin.Android.ManifestMerger.targets
